Bankomat/Bankomat/List_window.xaml

<Window x:Class="Bankomat.List_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bankomat"
        mc:Ignorable="d"
        Title="List_window" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dtghistory" HorizontalAlignment="Left" Height="218" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Begünztigt"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Zahlend"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Betrag"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblhistory" Content="Bitte Kontonummer angeben um Transaktionsverlauf anzusehen" HorizontalAlignment="Left" Margin="194,233,0,0" VerticalAlignment="Top" Height="37" Width="406" FontSize="14"/>
        <TextBox x:Name="tbhistory" HorizontalAlignment="Left" Height="31" Margin="194,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <Button x:Name="btnhistory" Content="Verlauf" HorizontalAlignment="Left" Margin="465,275,0,0" VerticalAlignment="Top" Width="135" Height="31" Click="btnhistory_Click"/>

    </Grid>
</Window>
